Player:231000
Player:153000
Player:152000
Player:150000
Player:143000
oozygrub:129000
Player:125000
Player:118000
Player:117000
Player:113000
Player:112000
Player:112000
Player:112000
Player:111000
Player:110000
Player:106000
Player:100000
Player:95000
Player:81000
Player:79000
Player:79000
Player:75000
Player:70000
Player:66000
Player:65000
Player:62000
asdadsasdasdasdasdasdasd:53000
bsk135:52000
Player:51000
Player:45000
asdads:41000
Player:34000
Jelly:30000
Player:22000
Peter:20000
Adam:20000
Player:20000
Player:15000
Tony:10000
